# Server Configuration
server.port=${PORT:8080}

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Application Configuration
spring.application.name=Portfolio

# Production Settings - IMPORTANT!
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

