## Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#
## Application Configuration
#spring.application.name=Portfolio
#
## DevTools
#spring.devtools.livereload.enabled=true